.meditaion-day p{
    font-size: 20px;
    margin-left: 100px;
    margin-top: 50px;
}

.meditaion-day .day-no{
    color: #234E52;
    font-weight: 600;
}

.meditation{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}


.meditaion-text .med-text{
    font-size: 40px;
    font-weight: 500;
    color: #234E52;
    margin-left: 70px;
}

.meditaion-text .med-texts{
    margin-top: 20px;
}

.meditation .image-card{
    height: 500px;
    width: 400px;
}

.card-btns button{
    margin-left: 10px;
    margin-top:10px ;
}

.card-content p{
    margin-top: 20px;
    margin-left: 15px;
}

.med-right{
    margin-top: 170px;
}

.med-right p{
    margin-left: 70px;
    
}

.med-right .med-text{
    font-size: 30px;
    font-weight: 500;
    color: #234E52;
    margin-left: 70px;
    margin-top: 20px;
}

.med-right .brief{
    font-size: 20px;
}

.med-right .exp{
    margin-top: 20px;
}

.med-right button{
    background: #234E52; 
    color: white;
    backdrop-filter: blur(10px); 
    border: 1px solid #234E52;
    outline: none;
    padding: 10px 10px;
    margin-left: 70px;
    margin-top: 20px;
    border-radius:5px;
}


.medication-card {
    --_br: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    max-width: 20rem;
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
  }
  
  .medication-image {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-radius: var(--_br);
    overflow: hidden;
  }
  
  .medication-image::before,
  .medication-image::after,
  .medication-text::after {
    --_size: var(--_br);
    content: "";
    position: absolute;
    width: var(--_size);
    aspect-ratio: 1;
    background-image: radial-gradient(
      circle at 100% 100%,
      transparent var(--_size),
      var(--_corner-color, #E6F2F0) calc(var(--_size) + 1px)
    );
    rotate: -90deg;
  }
  
  .medication-image::before {
    left: 0;
    bottom: 0;
    grid-column: 2;
    grid-row: 2 / 3;
  }
  
  .medication-image::after {
    left: 0;
    bottom: 0;
    grid-column: 1;
    grid-row: 1 / 2;
    box-shadow: -1rem 0 0 #E6F2F0;
  }
  
  .medication-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .medication-text {
    display: grid;
    padding: 1rem 1rem 0 1rem;
    background: rgb(190, 186, 186);
    background: #c7dddf;
    font-weight: 500;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border-radius: var(--_br) var(--_br) 0 0;
    box-shadow: 0 1rem 0 #c7dddf, 0 0 0 1rem #E6F2F0;
    
  }
  
  .medication-text::after {
    --_size: calc(var(--_br) * 1.5);
    --_corner-color: rgb(190, 186, 186);
    --_corner-color:#c7dddf;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    left: -1rem;
    bottom: -1rem;
  }
  
  .medication-text span {
    display: grid;
    place-items: center;
    background: white;
    padding: 0.75rem 0;
    border-radius: calc(var(--_br) / 2);
  }
  
  .medication-btns {
    margin: 0;
    background: #c7dddf;
    color: white;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    font-size: 1.25rem;
    line-height: 1.8;
    padding-top: 1rem;
    border-radius: 0 var(--_br) var(--_br) var(--_br);
  }

 .medication-btns button{
    width: 120px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    margin-left: 20px;
    margin-top: 20px;
    color: #234E52;
    font-weight: 500;
}


@media(max-width:1220px){
  .medication-btns button{
    margin-bottom: 10px;
  }
}


@media(max-width:1050px){

  .meditaion-day p{
    margin-left: 50px;
  }

  .meditation{
    display: flex;         
    flex-wrap: wrap;     
    justify-content: space-around;
  }

  .med-right{
    margin-top: 40px;
  }

}

@media(max-width:600px){
  .med-right p{
    margin-left: 20px;
    
  }

  .med-right .med-text{
    margin-left: 20px;
  }

}