.services-page {
    text-align: center;
    padding: 20px;
    /* background-color: #f0f8ff; */
  }
  
  .find {
    margin-top: 10px;
    font-size: 18px;
    color: #444;
  }
  
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .service-item {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  
  .service-item h2 {
    font-size: 24px;
    color:  #234E52;
    margin-bottom: 15px;
  }
  
  .service-item p {
    font-size: 16px;
    color: #666;
  }
  
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .link a {
    text-decoration: none;
    font-weight: bold;
    color: #234E52;
    margin-right: 10px;
    font-size: 18px;
  }
  
  